# weatherlog

./: .gitignore  Dockerfile  docker-compose.yml  nb-configuration.xml  nbactions-Debug.xml  nbactions.xml  pom.xml
.github/: dependabot.yml
src/main/java/at/or/reder/weather/model/: HeatpumpData.java  HeatpumpEnergy.java  HeatpumpEnergyRecord.java  HeatpumpScope.java  WeatherRecord.java  WeatherSample.java  WeatherUtils.java
src/main/java/at/or/reder/weather/monitoring/: DatabaseMonitoringService.java
src/main/java/at/or/reder/weather/monitoring/impl/: DatabaseMonitoringServiceImpl.java  MBeanServerProducer.java
src/main/java/at/or/reder/weather/rest/: ActualWeatherResource.java  CurrentWeatherResource.java  HeatPumpResource.java  RestApplication.java  SystemResource.java  WeatherDb.java
src/main/java/at/or/reder/weather/service/: HeatpumpService.java  WeatherService.java
src/main/java/at/or/reder/weather/service/impl/: HeatpumpServiceImpl.java  WeatherServiceImpl.java
src/main/liberty/config/: server.xml
src/main/resources/at/or/reder/weather/jpa/: changelog_0.0.1.xml
src/main/webapp/: index.html
